Задание 1
import random
cy = 0
cn = 0
py = 0
pn = 0
s = []
x = "не q"
c = 0
l = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
while x != "q":
    c += 1
    print('Статистика(угадано/не угадано):', py, "%/", pn, "%")
    print('Загаданные числа:', s)
    print('Какое число от 0 до 9 загадано сейчас(q - закончить)?_')
    r = random.randint(0, 9)
    x = input()
    if int(x) in l:
        s.append(r)
        if int(x) == r:
            cy += 1
        else:
            cn += 1
        py = int((cy * 100)/c)
        pn = 100 - py
    else:
        print('повторите ввод')
        x = input()

Задание 2
import random
print("Введите n(строчки) и m(столбики). Помните, что n<= 6 и m<=6")
n = int(input())
m = int(input())
a = [0] * n
for i in range(n):
    a[i] = [0] * m
for i in range(n):
    for j in range(m):
            a[i][j] = random.randint(-1, 10)
print(a)
k = 0 
print('Введите номер строки и строчки (считая с нуля), для завершения введите "11" и "11", нужно собрать 2о картофелин')
i = 0 
j = 0 
while i != 11:
    i = int(input())
    j = int(input())
    if i == 11:
        break
    elif a[i][j] == -1:
        k = k
        break
    else:
        k += a[i][j]
if k >= 20:
    print("У Вас", k, 'картофелин, задание выполнено')
else:
    print('У Вас', k, 'картофелин, задание не выполнено')