Задача 1
print('Введите m(ширина) и n(высота)')
m = int(input())
n = int(input())
for i in range(n):
    print('1'*m)
    n - 1

Задача 2 
for i in range(10):
    if i > 1:
        for n in range(10):
            print(i, '*', n, '=', i*n)

Задача 3
print('Введите n')
n = int(input())
m = 0
k = 1
c = 0
while c < n:
    k *=n
    m +=k
    c +=1
print(m)

Задача 4
print('Введите n')
n = int(input())
m = 0
while n > 0:
    k = 2**n
    m+=k
    n -=1
print(m)

Задача 5
print('Введите n')
n = int(input())
m = 0
c = 1
k = 1
while c <= n:
    k *=c
    m +=k
    c +=1
print(m)

Задача 6
print('Введите n и x')
n = int(input())
x = float(input())
s = 0
m = 1
for i in range(n + 1):
    if i>0:
        m *=i
        s +=(m * (x ** i))
print(s)

Задача 7
import math
x = 1
print('Введите точность')
n = int(input())
a = math.exp(x)
s = str(a)
print(s[0:(2+n)])

Задача 8
import math
print('Введите точность и n')
t = int(input())
n = int(input())
a = math.sqrt(n)
s = str(a)
print(s[0:(2+t)])